<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- My Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Viga&display=swap"
      rel="stylesheet"
    />
    <title>Tambah Data</title>
    <style>
      .navbar {
        position: relative;
        z-index: 1;
      }
      .navbar-brand {
        font-family: viga;
        font-size: 32px;
      }
      /* Jumbotron */
      .jumbotron {
        background-image: url(img/jumb1.jpg);
        background-size: cover;
        height: 540px;
        text-align: center;
        position: relative;
      }

      .jumbotron .container {
        z-index: 1;
        position: relative;
      }

      .jumbotron::after {
        content: "";
        display: block;
        width: 100%;
        height: 110%;
        background-image: linear-gradient(
          to top,
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0)
        );
        position: absolute;
        bottom: 0;
      }

      .jumbotron .display-4 {
        color: white;
        margin-top: 150px;
        font-weight: 600;
        text-shadow: 1px 1px 1px rgb(0, 0, 0, 0.7);
        font-size: 25px;
        margin-bottom: 30px;
      }
      /* DESKTOP Version */
      @media (min-width: 992px) {
        .navbar-brand,
        .nav-link {
          color: white !important;
          text-shadow: 1px 1px 1px rgb(0, 0, 0, 0.7);
        }
        .nav-link {
          text-transform: uppercase;
          margin-right: 20px;
        }

        .nav-link:hover::after {
          content: "";
          display: block;
          border-bottom: 3px solid #0b63dc;
          width: 50%;
          margin: auto;
          padding-bottom: 5px;
          margin-bottom: -8px;
        }
        .jumbotron {
          margin-top: -75px;
          height: 640px;
        }

        .jumbotron .display-4 {
          font-size: 42px;
        }

        .workingspace {
          text-align: left;
        }

        .testimonial h5 {
          font-size: 32px;
        }
      }
      /* table */
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        background-color: aliceblue;
        opacity: 0.97;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">Form Input Data Perundangan</a>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!--Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <!-- table -->
        <table>
          <tr>
            <td>Nama</td>
            <td>
              <input type="text" name="Nama" size="35" />
            </td>
          </tr>

          <tr>
            <td>Deskripsi</td>
            <td>
              <input type="text" name="deskripsi" size="50" />
            </td>
          </tr>

          <tr>
            <td>File Undang-Undang</td>
            <td>
              <input type="file" id="myFile" name="filename" />
            </td>
          </tr>
        </table>
        <button class="nav-item btn btn-primary tombol">Submit</button>
        <button class="nav-item btn btn-primary tombol">Cancel</button>
        <!-- akhir table -->
      </div>
    </div>
    <!--Akhir Jumbotron -->
  </body>
</html>
